#Everything i need for API access

CLIENT_ID = pls don't ban me Spotify 
CLIENT_SECRET = plz don't ban me Spotify
REDIRECT_URI = 'http://localhost:3000/callback/'
AUTH_URL = "https://accounts.spotify.com/authorize/"
API_BASE_URL ='https://api.spotify.com/v1/'
TOKEN_URL = "https://accounts.spotify.com/api/token/"
WEATHER_API_KEY = plz don't ban me OpenWeather

