#Everything i need for API access

CLIENT_ID = "1a8dd03e4267465085df3519d3565115"
CLIENT_SECRET = "ea4faf666ad245608cf6edc2ee996e5a"
REDIRECT_URI = 'http://localhost:3000/callback/'
AUTH_URL = "https://accounts.spotify.com/authorize/"
API_BASE_URL ='https://api.spotify.com/v1/'
TOKEN_URL = "https://accounts.spotify.com/api/token/"
WEATHER_API_KEY = '0c900bdade9a0afa190988a886786266'

